1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/7c92e96509cd355e.js"],""]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
9:"$Sreact.suspense"
:HL["/_next/static/chunks/4c63c3c50199c08e.css","style"]
0:{"buildId":"lBVFDevlO-c0OKWyxGV6V","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"Home-module__jKgjFW__hero","children":[["$","video",null,{"autoPlay":true,"loop":true,"muted":true,"playsInline":true,"className":"Home-module__jKgjFW__heroBackground","poster":"https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80","children":["$","source",null,{"src":"https://cdn.pixabay.com/video/2021/08/25/86241-592750838_tiny.mp4","type":"video/mp4"}]}],["$","div",null,{"className":"Home-module__jKgjFW__heroOverlay"}],["$","div",null,{"className":"Home-module__jKgjFW__heroContent","children":[["$","h1",null,{"children":["POWERING PRODUCTIONS. ",["$","br",null,{}],["$","span",null,{"style":{"color":"var(--color-gold)"},"children":"DELIVERING EXCELLENCE."}]]}],["$","p",null,{"children":"Complete Film Production Support Across India. Your trusted partner for feature films, web series, commercials, and OTT projects."}],["$","div",null,{"className":"Home-module__jKgjFW__heroButtons","children":[["$","$L2",null,{"href":"/services","children":["$","button",null,{"className":"btn-primary","children":"Explore Services"}]}],["$","$L2",null,{"href":"/contact","children":["$","button",null,{"className":"btn-secondary","children":"Contact Us"}]}]]}]]}]]}],["$","section",null,{"className":"Home-module__jKgjFW__section Home-module__jKgjFW__sectionCharcoal","children":[["$","h2",null,{"className":"Home-module__jKgjFW__sectionTitle","children":"Our Services"}],["$","p",null,{"className":"Home-module__jKgjFW__sectionSubtitle","children":"Everything you need for a flawless shoot"}],["$","div",null,{"className":"Home-module__jKgjFW__servicesGrid","children":[["$","div","0",{"className":"Home-module__jKgjFW__serviceCard","children":[["$","div",null,{"className":"Home-module__jKgjFW__serviceIcon","children":"🎬"}],["$","h3",null,{"children":"Line Production"}],["$","p",null,{"children":"Comprehensive budgeting, scheduling, and on-ground management for seamless shoots."}]]}],["$","div","1",{"className":"Home-module__jKgjFW__serviceCard","children":[["$","div",null,{"className":"Home-module__jKgjFW__serviceIcon","children":"🗺️"}],["$","h3",null,{"children":"Location Management"}],["$","p",null,{"children":"Scouting and securing elite locations across India with required permits."}]]}],["$","div","2",{"className":"Home-module__jKgjFW__serviceCard","children":[["$","div",null,{"className":"Home-module__jKgjFW__serviceIcon","children":"👥"}],["$","h3",null,{"children":"Casting Coordination"}],["$","p",null,{"children":"Arranging junior artists, extras, and specialized talents for any scale of production."}]]}],["$","div","3",{"className":"Home-module__jKgjFW__serviceCard","children":[["$","div",null,{"className":"Home-module__jKgjFW__serviceIcon","children":"🚐"}],["$","h3",null,{"children":"Vanity Vans & Vehicles"}],["$","p",null,{"children":"Premium vanity vans and logistics transport for cast, crew, and equipment."}]]}],["$","div","4",{"className":"Home-module__jKgjFW__serviceCard","children":[["$","div",null,{"className":"Home-module__jKgjFW__serviceIcon","children":"🎥"}],["$","h3",null,{"children":"Equipment Logistics"}],["$","p",null,{"children":"Sourcing and transporting top-tier camera, lighting, and grip equipment."}]]}],["$","div","5",{"className":"Home-module__jKgjFW__serviceCard","children":[["$","div",null,{"className":"Home-module__jKgjFW__serviceIcon","children":"📝"}],["$","h3",null,{"children":"Shooting Permissions"}],["$","p",null,{"children":"Fast-track government and local authority approvals across all states."}]]}]]}]]}],["$","section",null,{"className":"Home-module__jKgjFW__section Home-module__jKgjFW__sectionDark","children":["$","div",null,{"className":"Home-module__jKgjFW__statsContainer","children":[["$","div","0",{"className":"Home-module__jKgjFW__statItem","children":[["$","h4",null,{"children":"500+"}],["$","p",null,{"children":"Projects Completed"}]]}],["$","div","1",{"className":"Home-module__jKgjFW__statItem","children":[["$","h4",null,{"children":"50+"}],["$","p",null,{"children":"Cities Covered"}]]}],["$","div","2",{"className":"Home-module__jKgjFW__statItem","children":[["$","h4",null,{"children":"15+"}],["$","p",null,{"children":"Years Experience"}]]}],["$","div","3",{"className":"Home-module__jKgjFW__statItem","children":["$L3","$L4"]}]]}]}],"$L5"],["$L6"],"$L7"]}],"loading":null,"isPartial":false}
3:["$","h4",null,{"children":"24/7"}]
4:["$","p",null,{"children":"Production Support"}]
5:["$","section",null,{"className":"Home-module__jKgjFW__section Home-module__jKgjFW__sectionCharcoal","children":["$","div",null,{"className":"Home-module__jKgjFW__ctaBox","children":[["$","h2",null,{"children":"Ready to Start Your Next Project?"}],["$","p",null,{"children":"Partner with Baagh Entertainment for world-class production support across India."}],["$","$L2",null,{"href":"/contact","children":["$","button",null,{"className":"btn-primary","children":"Let's Talk Production"}]}]]}]}]
6:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4c63c3c50199c08e.css","precedence":"next"}]
7:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
